<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
<style>
    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0,2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        
        font-family: airal;
    }

    .title{
        color: grey;
        font-size: 18px;
    }

    button{
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: blue;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    a{
        text-decoration: none;
        font-size: 22px;
        color: black;
    }

    button:hover,a:hover{
        opacity: 0.7;
    }
</style>
</head>
<body>

    <h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="WhatsApp Image 2024-09-24 at 17.48.52 (1).jpeg" alt="AUM" style="width:100%">
  <h1>M LOKESH NAIK</h1>
  <p class="title"> JUNIOR FRONTEND DEVELOPER </p>
  <p>IBM COMANY</p>
  <p>REg no 2345</p>
  <div style="margin: 24px 0;">
    <a href="https://github.com/lucky23503/lucky23503"><i class="fa fa-github"></i></a>  
    <a href="https://www.linkedin.com/in/m-lokesh-naik-b10a7a178/"><i class="fa fa-linkedin"></i></a>  
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
